# QRCodeDemo

./: build.gradle
app/: build.gradle
app/libs/: qrcode.aar
app/src/androidTest/java/com/miaomaio/qrcodedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miaomaio/qrcodedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miaomaio/qrcodedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcode/: build.gradle
qrcode/src/androidTest/java/com/miaomaio/qrcode/: ExampleInstrumentedTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/com/miaomaio/qrcode/: CustomFinderView.java  GlideEngine.java  ImageUtils.java  QRCodeUtils.java  Scanner.java  ScannerActivity.java  ScannerRequest.java
qrcode/src/main/res/layout/: activity_scanner.xml
qrcode/src/test/java/com/miaomaio/qrcode/: ExampleUnitTest.java
